<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed Tester</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="roboto-mono">
    <div class="main-section">
      <h1 class="main-heading">Typing Speed Tester</h1>
      <div class="typing-section">
        <h4 class="typing-text">
          Typing Speed Tester: This project involves creating a web app to
          measure typing speed in Time Mode (fixed duration) . It displays WPM,
          CPM, and accuracy.
        </h4>
        <h3 class="timer">49:00</h3>
        <textarea
          class="typing-input-box"
          name="typing-input-box"
          id="typing-input-box"
        ></textarea>
        <div class="status-section">
          <h4 class="status-heading">status:</h4>
          <ul class="status-list">
            <li class="status-item">
              Accuracy: <span>10 word per second</span>
            </li>
            <li class="status-item">WPM: <span>10 word per second</span></li>
            <li class="status-item">CPM: <span>10 word per second</span></li>
          </ul>
        </div>
        <div class="settings">
          <button class="restart-btn">Restart</button>
          <button class="next-btn">Next</button>
        </div>
      </div>
    </div>
  </body>
</html>
